# wipro-.net

./: SQLQuery1.sql  SQLQueryday2.sql
AcessModifierDemo/: Program.cs
AssignmentRazorPage/: AssignmentRazorPage.sln
Basic-Crud/: Basic-Crud.csproj  Employee.cs  EmployeeCurd.cs  Program.cs
ClassLibrary1/: Calculator.cs  ClassLibrary1.sln
Collection Example/: Collection Example.csproj  Collection Example.sln  Program.cs
ConsoleApp1/: ConsoleApp1.sln  Program.cs
ContraVarriance/: Vehicle.cs
CrudDemo/: CrudDemo.sln  Program.cs
CurdRazorDemo/: Program.cs
CustomerMangement/: CustomerMangement.sln  Program.cs
Day15/: Assignment.js  Assignment.ts  Demo1.js  Demo1.ts  Employee.js  Employee.ts  demo.js  demo.ts  rev.txt  revision.js  revision.ts
Day8Assignment3.1/: Day8Assignment3.1.csproj  Day8Assignment3.1.sln  Program.cs
Day8Assignment3.1/Middleware/: RequestLoggingMiddleware.cs
Day8Assignment3.1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Day8Assignment3.1/Pages/Shared/: _Layout.cshtml
Day8Assignment3.1/Properties/: launchSettings.json
Day9/WebApplication using core/: WebApplication using core.csproj  WebApplication using core.sln
Day9/WebApplication using core/Models/: Employee.cs
Day9/WebApplication using core/Pages/: Employee.cshtml  Employee.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Day9/WebApplication using core/Pages/Shared/: _Layout.cshtml
Day9/WebApplication using core/Properties/: launchSettings.json
Day9/WebApplication using core/wwwroot/: aa.jfif
Wipro day 6 nesting of try catch block/: Program.cs  Wipro day 6 nesting of try catch block.csproj  Wipro day 6 nesting of try catch block.sln
Yield/: Demo.cs  (+1 more)
wiproo day 5 (exception handling)/: AgeException.cs  Program.cs  wiproo day 5 (exception handling).csproj  wiproo day 5 (exception handling).sln
(+185 files in other folders)
